.App-logo {
  height: auto;
  pointer-events: none;
  max-width: 80%;
}

/* @media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
} */

.App-header {
  background-color: #3a7cfe;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.heading-name {
  position: absolute;
  left: 0;
  padding-left: 40px;
}

/* Create three equal columns that floats next to each other */
.column-1 {
  float: left;
  width: 50%;
  padding: 15px;
}
.column-2 {
  float: right;
  width: 50%;
  padding: 15px;
  text-align: right;
}

/* Clear floats after the columns */
.row {
  align-items: center;
  justify-content: center;
  display: flex;
  clear: both;
}

.button-pesan {
  font-size: 14;
  padding: 7px 7px;
  background-color: rgb(0, 195, 255);
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
}

.button-pesan:active {
  background-color: rgb(0, 195, 255);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transform: translateY(2px);
}

@media only screen and (max-width: 768px) {
  .row {
    flex-direction: column;
  }
  .column-1,
  .column-2 {
    text-align: center;
    width: 100%;
    order: 2; /* mengatur urutan kolom menjadi kedua */
  }
  .column-2 {
    order: 1; /* mengatur urutan kolom menjadi pertama */
  }
}
